<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/icpsrweb/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Uniform Crime Reporting Program Data: County-Level Detailed Arrest and Offense Data, United States, 2014 (ICPSR 36399)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						United States Department of Justice. Federal Bureau of Investigation
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> This data collection contains county-level counts of
arrests and offenses for Part I offenses (murder, rape, robbery,
aggravated assault, burglary, larceny, auto theft, and arson) and
counts of arrests for Part II offenses (forgery, fraud, embezzlement,
vandalism, weapons violations, sex offenses, drug and alcohol abuse
violations, gambling, vagrancy, curfew violations, and runaways).</span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">United States Department of Justice. Federal Bureau of Investigation. Uniform Crime Reporting Program Data: County-Level Detailed Arrest and Offense Data, United States, 2014. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2017-09-12. https://doi.org/10.3886/ICPSR36399.v2</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Justice. Office of Justice Programs. Bureau of Justice Statistics</span></p>
								<p><span><strong>Subject Terms:</strong> aggravated assault, alcohol, arrests, arson, assault, auto theft, burglary, counties, crime rates, crime reporting, crime statistics, drug abuse, embezzlement, fraud, illegal gambling, larceny, law enforcement, murder, offenses, rape, robbery, sex offenses, Uniform Crime Reports, vandalism, weapons offenses</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> county</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2014</span></p>
								<p><span><strong>Date of Collection:</strong> 2014</span></p>
								<p><span><strong>Data Collection Notes:</strong> Two major changes to the Uniform Crime Reports
(UCR) county-level files were implemented beginning with the 1994
data. A new imputation algorithm to adjust for incomplete reporting by
individual law enforcement jurisdictions was adopted. Within each
county, data from agencies reporting 3 to 11 months of information
were weighted to yield 12-month equivalents. Data for agencies
reporting less than three months of data were replaced with data
estimated by rates calculated from agencies reporting 12 months of
data located in the agency's geographic stratum within its state.
Secondly, a new Coverage Indicator was created to provide users with a
diagnostic measure of aggregated data quality in a particular county.
Data from agencies reporting only statewide figures were allocated to
the counties in the state in proportion to each county's share of the
state population., In the arrest files (Parts 1-3 and 5-7), data
were estimated for agencies reporting zero months based on the
procedures mentioned above. However, due to the structure of the data
received from the Federal Bureau of Investigation (FBI), estimations could not be produced for agencies
reporting zero months in the crimes reported files (Parts 4 and
8). Offense data for agencies reporting one or two months are
estimated using the above procedures. Users are encouraged to refer to the codebook for more information., No arrest data were provided for Florida and Illinois.  Limited crimes reported data were available for Alaska, Mississippi, and South Dakota., UCR program
staff at the Federal Bureau of Investigation (FBI) were consulted in
developing the new adjustment procedures. However, these UCR
county-level files are not official FBI UCR releases and are being
provided for research purposes only. Users with questions regarding
these UCR county-level data files can contact the National Archive of
Criminal Justice Data at ICPSR.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Time Method:</strong> Cross-sectional</span></p>
								<p><span><strong>Universe:</strong> County law enforcement agencies in the United States.</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> county</span></p>
								<p><span><strong>Method of Data Collection:</strong> aggregate data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> self-enumerated questionnaire</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2016-08-01</span></p>
								<p><span><strong>Version History:</strong> 2018-02-15 The citation of this study may have changed due to the new version control system that has been implemented. The previous citation was: <ul><li>United States Department of Justice. Federal Bureau of Investigation. Uniform Crime Reporting Program Data: County-Level Detailed Arrest and Offense Data, United States, 2014. ICPSR36399-v2. Ann Arbor, MI: Inter-university Consortium for Political and Social Research [distributor], 2016-08-05. http://doi.org/10.3886/ICPSR36399.v2</li></ul>, 2017-09-12 Arrest data for the counties of Bronx, Kings, New York, Queens, and Richmond in the state of New York are blanked by ICPSR due to discrepancies in the original data., 2016-12-19 Arrest data for Carroll County in Indiana are updated., 2016-08-08 Data are updated for variable AG_OFF in Part 8: Allocated Statewide Data for Crimes Reported., 2016-08-05 A change is made to Part 8: Allocated Statewide Data for Crimes Reported.</span></p>
			</div>
		</div>
		</div>
	</body>
</html>

